__________________________________________________##################################################
__________________________________________________#................................................#
__________________________________________________#................................................#
__________________________________________________#%...................(...........(...............###############################
__________________________________________________#%..#########%..########################.......................................#
__________________________________________________#%..#%%%%%%%#%.................................................................#
__________________________________________________#...#.......#............................................(.........(..........%#
__________________________________________________#..%#.......#..............(...............#################################..%#
###################################################..%#..%#%..#%..########################...#><..%#............................%#
#..................%%%%%%%%%.........................%#..%#%..#%.............................#><..%#.............................#
#................(.............................(......#..%#%..#..............................###..%#%......).........)..........^#
#.............%#####...#....................%#####%...#..%#%..#^.......)............)........%%#..%#%..###########################
#........).............#...%...%...%...%..............#..%#%..############################...%%#..%#%............................#
#.....%#####...........#..............................#..%#%.................................%%#..%#.............................#
#......................#..............................#..%#%.................................%%#..%#.......(.........(..........%#
#^...................@.#..^^^^^^^^^^^^^^^............^#..%#%...).............)...............%%#..%###########################..%#
#######################################################..%#%..####%..####%..####%..####%.....%%#..%%%%%%%%%%%%%%%%%%%%%%%%%%%%..%#
______________________________________________________#..%#%..#..............................%%#.................................#
______________________________________________________#..%#%..#^^^^^^^^^^^^^^^^^^^^^^^^^.....%%#..)........^^^^^^^^^^^..........^#
______________________________________________________#..%########################################################################
______________________________________________________#..%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#
______________________________________________________#........................................#
______________________________________________________#......................................*.#
______________________________________________________#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...#
______________________________________________________##########################################